/obj/item/food/syndicake/super
	trash_type = /obj/item/trash/syndi_cakes
	food_reagents = list(
		/datum/reagent/consumable/nutriment = 4,
		/datum/reagent/consumable/doctor_delight = 5,
		/datum/reagent/medicine/healingnanites = 1,
	)


/obj/item/food/rubyrockcandy
	name = "Ruby Rock Candy"
	desc = "Rock candy made from ruby, sugar and ice. Reports show this candy manifests anomalous reagents."
	icon = 'hypermods/icons/obj/food/food.dmi'
	icon_state = "rubyrockcandy"
	trash_type = /obj/item/stack/sheet/mineral/wood
	food_reagents = list(/datum/reagent/consumable/nutriment = 10, /datum/reagent/consumable/sugar = 15, /datum/reagent/rockcandyruby = 3)
	tastes = list("candy" = 4, "expensive gemstones" = 2, "magic" = 1)
	foodtypes = JUNKFOOD | SUGAR
	custom_price = 800

/obj/item/food/sapphirerockcandy
	name = "Sapphire Rock Candy"
	desc = "Rock candy made from sapphire, sugar and ice. Reports show this candy manifests anomalous reagents."
	icon = 'hypermods/icons/obj/food/food.dmi'
	icon_state = "sapprockcandy"
	trash_type = /obj/item/stack/sheet/mineral/wood
	food_reagents = list(/datum/reagent/consumable/nutriment = 10, /datum/reagent/consumable/sugar = 15, /datum/reagent/rockcandysapphire = 3)
	tastes = list("candy" = 4, "expensive gemstones" = 2, "magic" = 1)
	foodtypes = JUNKFOOD | SUGAR
	custom_price = 800

/obj/item/food/emeraldrockcandy
	name = "Emerald Rock Candy"
	desc = "Rock candy made from emerald, sugar and ice. Reports show this candy manifests anomalous reagents."
	icon = 'hypermods/icons/obj/food/food.dmi'
	icon_state = "emerrockcandy"
	trash_type = /obj/item/stack/sheet/mineral/wood
	food_reagents = list(/datum/reagent/consumable/nutriment = 10, /datum/reagent/consumable/sugar = 15, /datum/reagent/rockcandyemerald = 3)
	tastes = list("candy" = 4, "expensive gemstones" = 2, "magic" = 1)
	foodtypes = JUNKFOOD | SUGAR
	custom_price = 800

/obj/item/food/topazrockcandy
	name = "Topaz Rock Candy"
	desc = "Rock candy made from topaz, sugar and ice. Reports show this candy manifests anomalous reagents."
	icon = 'hypermods/icons/obj/food/food.dmi'
	icon_state = "topazrockcandy"
	trash_type = /obj/item/stack/sheet/mineral/wood
	food_reagents = list(/datum/reagent/consumable/nutriment = 10, /datum/reagent/consumable/sugar = 15, /datum/reagent/rockcandytopaz = 3)
	tastes = list("candy" = 4, "expensive gemstones" = 2, "magic" = 1)
	foodtypes = JUNKFOOD | SUGAR
	custom_price = 800

/obj/item/food/magicrockcandy
	name = "Magic Rock Candy"
	desc = "A legendary frozen treat, often regarded as the pinnacle of rock candy. Reports show this candy manifests powerful anomalous reagents."
	icon = 'hypermods/icons/obj/food/food.dmi'
	icon_state = "magicrockcandy"
	trash_type = /obj/item/stack/sheet/mineral/wood
	food_reagents = list(/datum/reagent/consumable/nutriment = 10, /datum/reagent/consumable/sugar = 15, /datum/reagent/rockcandymagic = 3)
	tastes = list("candy" = 4, "expensive gemstones" = 2, "magic" = 1)
	foodtypes = JUNKFOOD | SUGAR
	custom_price = 1000
	custom_premium_price = 5000
