/obj/item/forcefield_projector/syndicate
	name = "syndicate forcefield projector"
	desc = "An experimental device that can create several strong forcefields at a distance."
	icon = 'hypermods/icons/obj/devices/tool.dmi'
	icon_state = "signmaker_forcefield_syndi"
	max_shield_integrity = 1000
	shield_integrity = 1000
	max_fields = 6

/obj/item/forcefield_projector/combat
	name = "combat forcefield projector"
	desc = "An experimental device that can create several forcefields at a distance that can be shot through."
	icon = 'hypermods/icons/obj/devices/tool.dmi'
	icon_state = "signmaker_forcefield_syndi"
	max_shield_integrity = 300
	shield_integrity = 300
	max_fields = 6
	regen_rate = 5
	field_type = /obj/structure/projected_forcefield/combat

/obj/structure/projected_forcefield/combat
	name = "combat forcefield"
	desc = "A glowing barrier, generated by a projector nearby. It could be overloaded if hit enough times. Also acts as cover and can be shot through if next to it."
	var/proj_pass_rate = 25
	color = "#ff002b"

/obj/structure/projected_forcefield/combat/CanAllowThrough(atom/movable/mover, border_dir)//So bullets will fly over and stuff.
	. = ..()
	if(isprojectile(mover))
		var/obj/projectile/proj = mover
		if(proj.firer && Adjacent(proj.firer))
			return TRUE
		if(prob(proj_pass_rate))
			return TRUE
		return FALSE
