/obj/machinery/netpod/prisoner
	name = "torment nexus pod"
	desc = "After an unsuccessful commercial launch, Nanotrasen purchased the rights to the Torment Nexus as a form of new workplace behavioral adjustment program for \
	misbehaving crewmembers. Critics say that this is just like Greg Orville's book, Twenty Five Eighty Four."
	bitrunning_id = BITRUNNER_DOMAIN_SECURITY
	trapped = TRUE

/obj/machinery/netpod/prisoner/solo_1
	name = "torment nexus #1 pod"
	bitrunning_id = "solo_nexus_1"

/obj/machinery/netpod/prisoner/solo_2
	name = "torment nexus #2 pod"
	bitrunning_id = "solo_nexus_2"

/obj/machinery/netpod/prisoner/solo_3
	name = "torment nexus #3 pod"
	bitrunning_id = "solo_nexus_3"

/obj/machinery/netpod/prisoner/coop
	name = "co-operative torment nexus pod"
	bitrunning_id = "coop_nexus"
