/obj/item/melee/baton/donkbat
	name = "toy baseball bat"
	desc = "A colorful foam baseball bat. The label on the handle reads Donksoft. Feels...heavy."
	icon = 'icons/obj/weapons/bat.dmi'
	icon_state = "baseball_bat_donk"
	inhand_icon_state = "baseball_bat_donk"
	lefthand_file = 'icons/mob/inhands/weapons/melee_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/weapons/melee_righthand.dmi'
	w_class = WEIGHT_CLASS_NORMAL
	force = 10
	stamina_damage = 40
	hitsound = 'sound/weapons/bat_hit.ogg'
	on_stun_sound = 'sound/weapons/bat_hit.ogg' // Grass grows, birds fly, sun shines, and brudda, i hurt people.
	on_stun_volume = 75
