/obj/item/melee/sabre/syndicate
	name = "syndicate commander's sabre"
	desc = "A sharp sabre for the most trusted and competent syndicate operatives. Commissioned by the Roseus Actors Guild."
	icon = 'hypermods/icons/obj/weapons/sword.dmi'
	icon_state = "syndie_sword"
	inhand_icon_state = "syndie_sword"
	icon_angle = -45
	lefthand_file = 'hypermods/icons/mob/inhands/weapons/swords_lefthand.dmi'
	righthand_file = 'hypermods/icons/mob/inhands/weapons/swords_righthand.dmi'
	obj_flags = CONDUCTS_ELECTRICITY | UNIQUE_RENAME
