//keycards
/obj/item/keycard/syndicate_gene
	name = "Syndicate Genetics Laboratory Access Card"
	desc = "A red keycard with an image of a dna structure. Using this will allow you to gain access to the Genetics Lab in Firebase Balthazord."
	color = "#9033ff"
	puzzle_id = "syndicate_genetics"

/obj/item/keycard/syndicate_armory
	name = "Syndicate Armory Access Card"
	desc = "A red keycard with an image of a bulldog shotgun. Using this will allow you to gain access to the Armory in Firebase Balthazord."
	color = "#ff1717"
	puzzle_id = "syndicate_armory"

//keycard doors
/obj/machinery/door/puzzle/keycard/syndicate_genetics
	name = "Syndicate Genetics Laboratory"
	desc = "Locked. Looks like you'll need a special access key to get in."
	puzzle_id = "syndicate_genetics"

/obj/machinery/door/puzzle/keycard/syndicate_armory
	name = "Syndicate Armory"
	desc = "Locked. Looks like you'll need a special access key to get in."
	puzzle_id = "syndicate_armory"
