////////////////////////
//Cool Syndicate Stuff//
////////////////////////

/obj/item/storage/chameleonstoragetie
	name = "black tie"
	desc = "A neosilk clip-on tie."
	icon = 'icons/obj/clothing/neck.dmi'
	icon_state = "detective" //we use this icon_state since the other ones are all generated by GAGS.
	resistance_flags = NONE
	w_class = WEIGHT_CLASS_SMALL
	body_parts_covered = NECK
	slot_flags = ITEM_SLOT_NECK
	strip_delay = 40
	equip_delay_other = 40
	armor_type = /datum/armor/chameleonstoragetie
	actions_types = list(/datum/action/item_action/chameleon/change/neck)

/datum/armor/chameleonstoragetie
	fire = 50
	acid = 50

/obj/item/storage/chameleonstoragetie/Initialize(mapload)
	. = ..()
	atom_storage.max_total_storage = 16
	atom_storage.max_specific_storage = WEIGHT_CLASS_SMALL

/// Upgraded version.
/obj/item/storage/chameleonstoragetie/bluespace/Initialize(mapload)
	. = ..()
	atom_storage.max_total_storage = 32
	atom_storage.max_specific_storage = WEIGHT_CLASS_SMALL
