/obj/item/ammo_box/a357/ironfeather
	name = "speed loader (.357 Ironfeather)"
	desc = "A seven-shot speed loader designed for .357 revolvers. \
			These shells fire six pellets which are less damaging than buckshot but slightly better over range."
	icon = 'hypermods/icons/obj/weapons/guns/ammo.dmi'
	icon_state = "357feather"
	ammo_type = /obj/item/ammo_casing/a357/ironfeather

/obj/item/ammo_box/a357/nutcracker
	name = "speed loader (.357 Nutcracker)"
	desc = "A seven-shot speed loader designed for .357 revolver. \
			These rounds lose moderate stopping power but are capable of destroying doors and windows quickly."
	icon = 'hypermods/icons/obj/weapons/guns/ammo.dmi'
	icon_state = "357cracker"
	ammo_type = /obj/item/ammo_casing/a357/nutcracker

/obj/item/ammo_box/a357/metalshock
	name = "speed loader (.357 Metalshock)"
	desc = "A seven-shot speed loader designed for .357 revolvers. \
			These rounds convert some lethality into an electric charge which bounces between targets."
	icon = 'hypermods/icons/obj/weapons/guns/ammo.dmi'
	icon_state = "357shock"
	ammo_type = /obj/item/ammo_casing/a357/metalshock

/obj/item/ammo_box/a357/heartpiercer
	name = "speed loader (.357 Heartpiercer)"
	desc = "A seven-shot speed loader designed for .357 revolvers. \
			These rounds trade lethality for the ability to penetrate through armor and hit two bodies with one shot."
	icon = 'hypermods/icons/obj/weapons/guns/ammo.dmi'
	icon_state = "357piercer"
	ammo_type = /obj/item/ammo_casing/a357/heartpiercer

/obj/item/ammo_box/a357/wallstake
	name = "speed loader (.357 Wallstake)"
	desc = "A seven-shot speed loader designed for .357 revolvers. \
			These blunt rounds trade lethality for the ability to knock people against walls, stunning them momentarily."
	icon = 'hypermods/icons/obj/weapons/guns/ammo.dmi'
	icon_state = "357stake"
	ammo_type = /obj/item/ammo_casing/a357/wallstake

/obj/item/ammo_box/a357/bouncy
	name = "speed loader (.357 Rubber)"
	desc = "A seven-shot speed loader designed for .357 revolvers. \
			These rounds trade most of it's lethality for quick weakening of foes. Ricochets quite a lot."
	icon = 'hypermods/icons/obj/weapons/guns/ammo.dmi'
	icon_state = "357bouncy"
	ammo_type = /obj/item/ammo_casing/a357/bouncy

/obj/item/ammo_box/a357/dumdum
	name = "speed loader (.357 DumDum)"
	desc = "A seven-shot speed loader designed for .357 revolvers. \
			The rounds are incredibly sharp and are quick to embed into foes. \
			They are also excellent in inflicting wounds when used at point-blank range."
	icon = 'hypermods/icons/obj/weapons/guns/ammo.dmi'
	icon_state = "357dumdum"
	ammo_type = /obj/item/ammo_casing/a357/dumdum

/obj/item/ammo_box/a357/trac
	name = "speed loader (.357 TRAC)"
	desc = "A seven-shot speed loader designed for .357 revolvers. \
			The rounds implant a tracker within those shot."
	icon = 'hypermods/icons/obj/weapons/guns/ammo.dmi'
	icon_state = "357trac"
	ammo_type = /obj/item/ammo_casing/a357/trac

/obj/item/ammo_box/a357/hotshot
	name = "speed loader (.357 HotShot)"
	desc = "A seven-shot speed loader designed for .357 revolvers. \
			These rounds trade much of their lethality for an incredibly powerful incendiary payload."
	icon = 'hypermods/icons/obj/weapons/guns/ammo.dmi'
	icon_state = "357hotshot"
	ammo_type = /obj/item/ammo_casing/a357/hotshot

/obj/item/ammo_box/a357/iceblox
	name = "speed loader (.357 Iceblox)"
	desc = "A seven-shot speed loader designed for .357 revolvers. \
			These rounds trade much of their lethality for near-instantaneous freezing of targets. \
			Resulting in targets freezing to death quickly after being shot."
	icon = 'hypermods/icons/obj/weapons/guns/ammo.dmi'
	icon_state = "357iceblox"
	ammo_type = /obj/item/ammo_casing/a357/iceblox
