//////////////////////////////////////////////////////////////////////////////
/////////////////////// Canisters & Materials ////////////////////////////////
//////////////////////////////////////////////////////////////////////////////

/datum/supply_pack/materials/clothsupply
	name = "50 Cloth Crate"
	desc = "50 sheets of Cloth. You can never have enough beds you know?"
	cost = CARGO_CRATE_VALUE * 10
	contains = list(/obj/item/stack/sheet/cloth/ten,
					/obj/item/stack/sheet/cloth/ten,
					/obj/item/stack/sheet/cloth/ten,
					/obj/item/stack/sheet/cloth/ten,
					/obj/item/stack/sheet/cloth/ten)
	crate_name = "cloth crate"
	crate_type = /obj/structure/closet/crate

/datum/supply_pack/materials/durathreadsupply
	name = "10 Durathread Crate"
	desc = "10 sheets of Durathread. Imagine what you could do with 500 of these crates."
	cost = CARGO_CRATE_VALUE * 10
	contains = list(/obj/item/stack/sheet/cotton/durathread,
					/obj/item/stack/sheet/cotton/durathread,
					/obj/item/stack/sheet/cotton/durathread,
					/obj/item/stack/sheet/cotton/durathread,
					/obj/item/stack/sheet/cotton/durathread,
					/obj/item/stack/sheet/cotton/durathread,
					/obj/item/stack/sheet/cotton/durathread,
					/obj/item/stack/sheet/cotton/durathread,
					/obj/item/stack/sheet/cotton/durathread,
					/obj/item/stack/sheet/cotton/durathread)
	crate_name = "durathread crate"
	crate_type = /obj/structure/closet/crate

/datum/supply_pack/materials/rglasssupply
	name = "50 Reinforced Glass Sheets Crate"
	desc = "50 sheets of reinforced glass sheets. For restocking the ore silo, or for building stronger windows."
	cost = CARGO_CRATE_VALUE * 8
	contains = list(/obj/item/stack/sheet/rglass/fifty)
	crate_name = "reinforced glass crate"
	crate_type = /obj/structure/closet/crate

/datum/supply_pack/materials/plasmaglasssupply
	name = "50 Plasma Glass Sheets Crate"
	desc = "50 sheets of plasma glass. For restocking the ore silo, or for building stronger windows."
	cost = CARGO_CRATE_VALUE * 50
	contains = list(/obj/item/stack/sheet/plasmaglass/fifty)
	crate_name = "plasma glass crate"
	crate_type = /obj/structure/closet/crate

/datum/supply_pack/materials/plasmarglasssupplytwenty
	name = "20 Reinforced Plasma Glass Sheets Crate"
	desc = "20 sheets of reinforced plasma glass. For restocking the ore silo, or for building incredibly strong see-through walls."
	cost = CARGO_CRATE_VALUE * 50
	contains = list(/obj/item/stack/sheet/plasmarglass/twenty)
	crate_name = "reinforced plasma glass crate"
	crate_type = /obj/structure/closet/crate

/datum/supply_pack/materials/plasmarglasssupply
	name = "50 Reinforced Plasma Glass Sheets Crate"
	desc = "50 sheets of reinforced plasma glass. For restocking the ore silo, or for building incredibly strong see-through walls."
	cost = CARGO_CRATE_VALUE * 125
	contains = list(/obj/item/stack/sheet/plasmarglass/fifty)
	crate_name = "reinforced plasma glass crate"
	crate_type = /obj/structure/closet/crate

/datum/supply_pack/materials/titaniumglasssupply
	name = "50 Titanium Glass Sheets Crate"
	desc = "50 sheets of titanium glass. For restocking the ore silo, or for building some of the strongest... oh who are we kidding? You're not gonna use any of this are you?"
	cost = CARGO_CRATE_VALUE * 30
	contains = list(/obj/item/stack/sheet/titaniumglass/fifty)
	crate_name = "titanium glass crate"
	crate_type = /obj/structure/closet/crate

/datum/supply_pack/materials/plastitaniumglasssupply
	name = "50 Plastitanium Glass Sheets Crate"
	desc = "50 sheets of plastitanium. For restocking the ore silo, or for building the strongest windows."
	cost = CARGO_CRATE_VALUE * 80
	contains = list(/obj/item/stack/sheet/plastitaniumglass/fifty)
	crate_name = "plastitanium glass crate"
	crate_type = /obj/structure/closet/crate

/datum/supply_pack/materials/titaniumsupply
	name = "50 Titanium Crate"
	desc = "50 sheets of titanium. For restocking the ore silo, or for stronger walls than plasteel can provide."
	cost = CARGO_CRATE_VALUE * 25
	contains = list(/obj/item/stack/sheet/mineral/titanium/fifty)
	crate_name = "titanium crate"
	crate_type = /obj/structure/closet/crate

/datum/supply_pack/materials/plastitaniumsupply
	name = "50 Plastitanium Crate"
	desc = "50 sheets of plastitanium. For restocking the ore silo, or for building the strongest walls."
	cost = CARGO_CRATE_VALUE * 75
	contains = list(/obj/item/stack/sheet/mineral/plastitanium/fifty)
	crate_name = "plastitanium crate"
	crate_type = /obj/structure/closet/crate

/datum/supply_pack/materials/bluespace_crystalsupply
	name = "50 Bluspace Crystals Crate"
	desc = "50 bluespace crystals. For restocking the ore silo, in case of emergencies of course."
	cost = CARGO_CRATE_VALUE * 50
	contains = list(/obj/item/stack/sheet/bluespace_crystal/fifty)
	crate_name = "bluespace crystals crate"
	crate_type = /obj/structure/closet/crate

/datum/supply_pack/materials/diamondsupply
	name = "50 Diamonds Crate"
	desc = "50 diamonds. For restocking the ore silo, in case of emergencies of course."
	cost = CARGO_CRATE_VALUE * 100
	contains = list(/obj/item/stack/sheet/mineral/diamond/fifty)
	crate_name = "diamond crate"
	crate_type = /obj/structure/closet/crate

/datum/supply_pack/materials/uraniumsupply
	name = "50 Uranium Bars Crate"
	desc = "50 bars of uranium. For restocking the ore silo, in case of emergencies of course."
	cost = CARGO_CRATE_VALUE * 20
	contains = list(/obj/item/stack/sheet/mineral/uranium/fifty)
	crate_name = "uranium bars crate"
	crate_type = /obj/structure/closet/crate

/datum/supply_pack/materials/plasmasupply
	name = "50 Plasma Crate"
	desc = "50 chunks of plasma. For restocking the ore silo, in case of emergencies of course."
	cost = CARGO_CRATE_VALUE * 40
	contains = list(/obj/item/stack/sheet/mineral/plasma/fifty)
	crate_name = "plasma crate"
	crate_type = /obj/structure/closet/crate

/datum/supply_pack/materials/goldsupply
	name = "50 Gold Bars Crate"
	desc = "50 bars of solid gold. For restocking the ore silo, in case of emergencies of course."
	cost = CARGO_CRATE_VALUE * 40
	contains = list(/obj/item/stack/sheet/mineral/gold/fifty)
	crate_name = "gold bars crate"
	crate_type = /obj/structure/closet/crate

/datum/supply_pack/materials/silversupply
	name = "50 Silver Bars Crate"
	desc = "50 bars of solid silver. For restocking the ore silo, in case of emergencies of course."
	cost = CARGO_CRATE_VALUE * 10
	contains = list(/obj/item/stack/sheet/mineral/silver/fifty)
	crate_name = "silver bars crate"
	crate_type = /obj/structure/closet/crate

/datum/supply_pack/materials/bananiumsupply
	name = "50 Bananium Sheets Crate"
	desc = "50 chunks of the clownly bananium. For restocking the ore silo, yes. Definitely for the ore silo and nothing else!"
	cost = CARGO_CRATE_VALUE * 100
	contains = list(/obj/item/stack/sheet/mineral/bananium/fifty)
	crate_name = "bananium crate"
	crate_type = /obj/structure/closet/crate
