/datum/generecipe/xray_eyes
	input_one = /datum/mutation/thermal
	input_two = /datum/mutation/radioactive
	result = /datum/mutation/weaker_xray

/datum/generecipe/laser_eyes
	input_one = /datum/mutation/thermal
	input_two = /datum/mutation/pyrokinesis
	result = /datum/mutation/laser_eyes/unstable

/datum/generecipe/meson_vision
	input_one = /datum/mutation/thermal
	input_two = /datum/mutation/clever
	result = /datum/mutation/meson_vision

/datum/generecipe/flash_protection
	input_one = /datum/mutation/thermal
	input_two = /datum/mutation/void
	result = /datum/mutation/flash_protection

/datum/generecipe/cerebral
	input_one = /datum/mutation/clever
	input_two = /datum/mutation/adrenaline_rush
	result = /datum/mutation/cerebral

/datum/generecipe/acid_spit
	input_one = /datum/mutation/tongue_spike/chem
	input_two = /datum/mutation/radioactive
	result = /datum/mutation/acid_spit/unstable

/datum/generecipe/acid_hands
	input_one = /datum/mutation/acidflesh
	input_two = /datum/mutation/radioactive
	result = /datum/mutation/acid_touch/unstable
