/area/station/cargo
	name = "Quartermasters"
	icon_state = "quart"
	airlock_wires = /datum/wires/airlock/cargo
	sound_environment = SOUND_AREA_STANDARD_STATION
	tacmap_color = COLOR_CARGO_BROWN

/area/station/cargo/sorting
	name = "\improper Delivery Office"
	icon_state = "cargo_delivery"

/area/station/cargo/warehouse
	name = "\improper Warehouse"
	icon_state = "cargo_warehouse"
	sound_environment = SOUND_AREA_LARGE_ENCLOSED

/area/station/cargo/drone_bay
	name = "\improper Drone Bay"
	icon_state = "cargo_drone"

/area/station/cargo/boutique
	name = "\improper Boutique"
	icon_state = "cargo_delivery"
	sound_environment = SOUND_AREA_WOODFLOOR

/area/station/cargo/warehouse/upper
	name = "\improper Upper Warehouse"

/area/station/cargo/office
	name = "\improper Cargo Office"
	icon_state = "cargo_office"

/area/station/cargo/lower
	name = "\improper Lower Cargo Bay"
	icon_state = "lower_cargo"

/area/station/cargo/breakroom
	name = "\improper Cargo Break Room"
	icon_state = "cargo_breakroom"

/area/station/cargo/storage
	name = "\improper Cargo Bay"
	icon_state = "cargo_bay"
	sound_environment = SOUND_AREA_LARGE_ENCLOSED

/area/station/cargo/lobby
	name = "\improper Cargo Lobby"
	icon_state = "cargo_lobby"

/area/station/cargo/miningdock
	name = "\improper Mining Dock"
	icon_state = "mining_dock"

/area/station/cargo/miningdock/cafeteria
	name = "\improper Mining Cafeteria"
	icon_state = "mining_cafe"

/area/station/cargo/miningdock/oresilo
	name = "\improper Mining Ore Silo Storage"
	icon_state = "mining_silo"

/area/station/cargo/miningoffice
	name = "\improper Mining Office"
	icon_state = "mining"

/area/station/cargo/mining_breakroom
	name = "\improper Mining Break Room"
	icon_state = "mining_breakroom"

/area/station/cargo/miningfoundry
	name = "\improper Mining Foundry"
	icon_state = "mining_foundry"

/area/station/cargo/break_room
	name = "\improper Cargo Break Room"
	icon_state = "mining"

// Departmental Mailrooms
/area/station/cargo/dep_mailroom
	name = "\improper Departmental Breakroom"
	icon_state = "mining"

/area/station/cargo/dep_mailroom/science
	name = "\improper Departmental Breakroom - Science"
	icon_state = "mining"

/area/station/cargo/dep_mailroom/security
	name = "\improper Departmental Breakroom - Security"
	icon_state = "mining"

/area/station/cargo/dep_mailroom/service
	name = "\improper Departmental Breakroom - Service"
	icon_state = "mining"

/area/station/cargo/dep_mailroom/medical
	name = "\improper Departmental Breakroom - Medical"
	icon_state = "mining"

/area/station/cargo/dep_mailroom/engineering
	name = "\improper Departmental Breakroom - Engineering"
	icon_state = "mining"
