/datum/config_entry/string/alert_yellow
	default = "The security alert level has been changed to yellow. There is currently a critical engineering issue on the station. Such engineering issues are to be assumed hazardous to all life. Crewmembers are advised to avoid damaged areas, and report them as needed."

/datum/config_entry/string/alert_amber
	default = "The security alert level has been changed to amber. There is an ongoing Biohazardous threat to the station. Crewmembers are advised to don protective gear, and personal oxygen systems until the alert is lifted."

/datum/config_entry/string/alert_gamma
	default = "Central Command has issued an elevated security alert. There is an elevated threat designated by Central Command on board the station. All security forces are to stay armed and on high alert, remaining staff are advised to seek shelter in their departments."

/datum/config_entry/string/alert_lambda
	default = "Central Command has detected a large spike of dimensional energy, consistent with the summoning of \[REDACTED\] entities. You are advised to make what little time you have left worthwhile; as no additional assets will be dispatched at this time."

/datum/config_entry/string/alert_epsilon
	default = "Central Command has ordered the Epsilon security level on the station. Consider all contracts terminated."
