/obj/item/aiupgrade/reactivate_cameras
	name = "reactivate camera upgrade"
	desc = "A legal upgrade that allows an artificial intelligence to quickly reboot any offline cameras to restore their vision."
	to_gift = /datum/ai_module/malf/utility/reactivate_cameras

/obj/item/aiupgrade/heal_brute
	name = "bluespace brutepack upgrade"
	desc = "A legal upgrade that allows an artificial intelligence to remotely heal humans of minor Brute damage at the cost of their internal battery's charge."
	to_gift = /datum/ai_module/heal_brute

/obj/item/aiupgrade/heal_burn
	name = "bluespace burnpack upgrade"
	desc = "A legal upgrade that allows an artificial intelligence to remotely heal humans of minor Burn damage at the cost of their internal battery's charge."
	to_gift = /datum/ai_module/heal_burn

/obj/item/aiupgrade/heal_tox
	name = "bluespace toxpack upgrade"
	desc = "A legal upgrade that allows an artificial intelligence to remotely heal humans of minor Toxin damage at the cost of their internal battery's charge."
	to_gift = /datum/ai_module/heal_tox

/obj/item/aiupgrade/heal_oxy
	name = "bluespace oxypack upgrade"
	desc = "A legal upgrade that allows an artificial intelligence to remotely heal humans of minor Oxygen damage at the cost of their internal battery's charge."
	to_gift = /datum/ai_module/heal_oxy

/obj/item/aiupgrade/ai_turret_maintenance
	name = "ai-turret self-repair upgrade"
	desc = "A legal upgrade that allows an artificial intelligence to perform on-demand repair of their self-defense turrets."
	to_gift = /datum/ai_module/repair_turrets
