/obj/item/aiupgrade/reactivate_cameras
	name = "reactivate camera upgrade"
	desc = "A legal upgrade that allows an artificial intelligence to quickly reboot any offline cameras to restore their vision."
	to_gift = /datum/ai_module/malf/utility/reactivate_cameras

/obj/item/aiupgrade/heal_brute
	name = "bluespace brutepack upgrade"
	desc = "A legal upgrade that allows an artificial intelligence to remote heal humans of minor brute damage at the cost of their internal battery's charge."
	to_gift = /datum/ai_module/heal_brute

/obj/item/aiupgrade/heal_burn
	name = "bluespace burnpack upgrade"
	desc = "A legal upgrade that allows an artificial intelligence to remote heal humans of minor burn damage at the cost of their internal battery's charge."
	to_gift = /datum/ai_module/heal_burn

/obj/item/aiupgrade/heal_tox
	name = "bluespace toxpack upgrade"
	desc = "A legal upgrade that allows an artificial intelligence to remote heal humans of minor toxin damage at the cost of their internal battery's charge."
	to_gift = /datum/ai_module/heal_tox

/obj/item/aiupgrade/heal_oxy
	name = "bluespace oxypack upgrade"
	desc = "A legal upgrade that allows an artificial intelligence to remote heal humans of minor oxygen damage at the cost of their internal battery's charge."
	to_gift = /datum/ai_module/heal_oxy