/obj/item/gun/energy/syndicatelaserrifle
	name = "\improper laser rifle"
	desc = "A powerful laser rifle repurposed and maintained by foreign corporations. Originally based off old laser gun models created by Nanotrasen."
	icon = 'icons/obj/weapons/guns/energy.dmi'
	icon_state = "oldrifle"
	inhand_icon_state = "arg"
	fire_delay = 2
	can_suppress = FALSE
	burst_size = 0
	actions_types = list()
	ammo_type = list(/obj/item/ammo_casing/energy/lasergun)
	fire_sound = 'sound/weapons/laser.ogg'
	selfcharge = 1
	charge_delay = 4
