/datum/uplink_category/badassery
	name = "(Pointless) Badassery"
	weight = 0

/datum/uplink_item/badassery/mythril
	name = "Mythril"
	desc = "A single bar of Mythril. From what little we've been able to study of it, this material has inheretly mystical properties. \
			Items manufactured from Mythril adopt mystical attributes, though few know how to manufacture with it and fewer how to acquire it. \
			For those wondering, we've long since exhausted what means we can use to study this material, and will be selling off our surplus."
	item = /obj/item/stack/sheet/mineral/mythril/five
	cost = 2
	surplus = 0
