/datum/uplink_item/disruption/superior_honkrender
	name = "Superior Honkrender"
	desc = "An ancient artifact recovered from -. Opens the way to TRANSMISSION OFFLINE---- \
			All praise be to the honkmother."
	item = /obj/item/veilrender/honkrender/honkhulkrender
	cost = 20
	surplus = 0
	purchasable_from = UPLINK_CLOWN_OPS | UPLINK_SPY

/datum/uplink_item/dangerous/mushpunch
	name = "Sapienza Ophioglossoides"
	desc = "An exceedingly rare mushroom derived from the flesh of a thought-to-be extinct mushroom person species. \
			Consuming this mushroom grants the user the ability to charge-up punches for incredibly powerful blows. \
			Works well for surprise attacks, but not for extended unarmed brawls."
	item = /obj/item/mushpunch
	cost = 7
	surplus = 10
	purchasable_from = UPLINK_CLOWN_OPS | UPLINK_SPY
