/obj/item/deployablemine/heavy
	name = "deployable sledgehammer mine"
	desc = "An unarmed heavy stun mine designed to cripple those who step upon it."
	mine_type = /obj/effect/mine/stun/heavy
	arming_time = 10 SECONDS


/obj/item/deployablemine/explosive/mothplushie
	name = "moth plushie"
	desc = "An adorable mothperson plushy. It's a huggable bug!"
	icon = 'icons/obj/toys/plushes.dmi'
	icon_state = "moffplush"
	inhand_icon_state = "moffplush"
	mine_type = /obj/effect/mine/explosive/mothplushie

/obj/item/deployablemine/explosive/lizardplushie
	name = "lizard plushie"
	desc = "An adorable stuffed toy that resembles a lizardperson."
	icon = 'icons/obj/toys/plushes.dmi'
	icon_state = "map_plushie_lizard"
	inhand_icon_state = "plushie_lizard"
	mine_type = /obj/effect/mine/explosive/lizardplushie

/obj/item/deployablemine/explosive/carpplushie
	name = "space carp plushie"
	desc = "An adorable stuffed toy that resembles a space carp."
	icon_state = "map_plushie_carp"
	inhand_icon_state = "carp_plushie"
	icon = 'icons/obj/toys/plushes.dmi'
	mine_type = /obj/effect/mine/explosive/carpplushie

/obj/item/deployablemine/explosive/bubbleplush
	name = "\improper Bubblegum plushie"
	desc = "The friendly red demon that gives good miners gifts."
	icon_state = "bubbleplush"
	icon = 'icons/obj/toys/plushes.dmi'
	mine_type = /obj/effect/mine/explosive/bubbleplush

/obj/item/deployablemine/explosive/plushvar
	name = "\improper Ratvar plushie"
	desc = "An adorable plushie of the clockwork justiciar himself with new and improved spring arm action."
	icon_state = "plushvar"
	icon = 'icons/obj/toys/plushes.dmi'
	mine_type = /obj/effect/mine/explosive/plushvar

/obj/item/deployablemine/explosive/narplush
	name = "\improper Nar'sie plushie"
	desc = "A small stuffed doll of the elder goddess Nar'sie. Who thought this was a good children's toy?"
	icon_state = "narplush"
	icon = 'icons/obj/toys/plushes.dmi'
	mine_type = /obj/effect/mine/explosive/narplush

/obj/item/deployablemine/explosive/nukeplushie
	name = "operative plushie"
	desc = "A stuffed toy that resembles a syndicate nuclear operative. The tag claims operatives to be purely fictitious."
	icon_state = "plushie_nuke"
	inhand_icon_state = "plushie_nuke"
	icon = 'icons/obj/toys/plushes.dmi'
	mine_type = /obj/effect/mine/explosive/nukeplushie

/obj/item/deployablemine/explosive/slimeplushie
	name = "slime plushie"
	desc = "An adorable stuffed toy that resembles a slime. It is practically just a hacky sack."
	icon_state = "map_plushie_slime"
	inhand_icon_state = "plushie_slime"
	icon = 'icons/obj/toys/plushes.dmi'
	mine_type = /obj/effect/mine/explosive/slimeplushie

/obj/item/deployablemine/explosive/fakeian
	name = "Ian"
	desc = "It's the HoP's beloved corgi."
	icon = 'icons/mob/simple/pets.dmi'
	icon_state = "corgi"
	mine_type = /obj/effect/mine/explosive/fakeian
