/obj/item/dnainjector/regenerative
	name = "\improper DNA injector (Regenerative)"
	desc = "A small diagram of the human body can be found on the side, a big cartoon heart obscures most of the diagram."
	add_mutations = list(/datum/mutation/human/regenerative)

/obj/item/dnainjector/radproof
	name = "\improper DNA injector (Radproof)"
	desc = "A small label with pen scribbles can be found on the side, it simply reads: 'Fuck radiation storms.'"
	add_mutations = list(/datum/mutation/human/radproof)

/obj/item/dnainjector/radproof/super
	name = "\improper DNA injector (Superior Radproof)"
	desc = "A small label with pen scribbles can be found on the side, it simply reads: 'Fuck radiation storms.'"
	add_mutations = list(/datum/mutation/human/radproof/super)

/obj/item/dnainjector/superhuman
	name = "\improper DNA injector (Super)"
	desc = "AND THIS... IS HOW TO GO... EVEN FURTHER BEYOND!"
	add_mutations = list(/datum/mutation/human/superhuman)

/obj/item/dnainjector/reflectiveskin
	name = "\improper DNA injector (Reflective Skin)"
	desc = "You're gonna be a fashion model, aren't you?"
	add_mutations = list(/datum/mutation/human/reflectiveskin)

/obj/item/dnainjector/metallineskin
	name = "\improper DNA injector (Metalline Skin)"
	desc = "Ever wanted to be an X-Man?"
	add_mutations = list(/datum/mutation/human/metallineskin)

/obj/item/dnainjector/vitality
	name = "\improper DNA injector (Vitality)"
	desc = "To give you the proper boost you need. Won't do anything to your genitals, though."
	add_mutations = list(/datum/mutation/human/vitality)

/obj/item/dnainjector/firebreath
	name = "\improper DNA injector (Fire Breath)"
	desc = "Restores the dragon ancestry."
	add_mutations = list(/datum/mutation/human/firebreath)

/obj/item/dnainjector/acidspit
	name = "\improper DNA injector (Acid Spit)"
	desc = "Lets you spit acid."
	add_mutations = list(/datum/mutation/human/acid_spit)

/obj/item/dnainjector/acidspit/syndicate
	name = "\improper DNA injector (Acid Spit)"
	desc = "Lets you spit acid."
	add_mutations = list(/datum/mutation/human/acid_spit/syndicate)

/obj/item/dnainjector/radiantburst
	name = "\improper DNA injector (Radiant Burst)"
	desc = "Gives you radiant burst."
	add_mutations = list(/datum/mutation/human/radiantburst)

/obj/item/dnainjector/alcohol_tolerance
	name = "\improper DNA injector (Alchohol Tolerance)"
	desc = "Gives you alcohol tolerance."
	add_mutations = list(/datum/mutation/human/alcohol_tolerance)

/obj/item/dnainjector/alcohol_brewery
	name = "\improper DNA injector (Alcohol Brewery)"
	desc = "Gives you alcohol brewery."
	add_mutations = list(/datum/mutation/human/alcohol_brewery)

/obj/item/dnainjector/thickskin
	name = "\improper DNA injector (Thick skin)"
	desc = "Gives you Thick skin."
	add_mutations = list(/datum/mutation/human/thickskin)

/obj/item/dnainjector/densebones
	name = "\improper DNA injector (Bone Densification)"
	desc = "Gives you Bone Densification."
	add_mutations = list(/datum/mutation/human/densebones)

/obj/item/dnainjector/cerebral
	name = "\improper DNA injector (Cerebral Neuroplasticity)"
	desc = "Gives you Cerebral Neuroplasticity."
	add_mutations = list(/datum/mutation/human/cerebral)

/obj/item/dnainjector/fat
	name = "\improper DNA injector (Obesity)"
	desc = "Gives you Obesity."
	add_mutations = list(/datum/mutation/human/fat)

/obj/item/dnainjector/no_fingerprints
	name = "\improper DNA injector (Invisible Fingerprints)"
	desc = "Gives you Invisible Fingerprints."
	add_mutations = list(/datum/mutation/human/no_fingerprints)

/obj/item/dnainjector/no_breath
	name = "\improper DNA injector (Automatic Respiration)"
	desc = "Gives you Automatic Respiration."
	add_mutations = list(/datum/mutation/human/no_breath)

/obj/item/dnainjector/dizzy
	name = "\improper DNA injector (Dizzy)"
	desc = "Gives you Dizzy."
	add_mutations = list(/datum/mutation/human/dizzy)

/obj/item/dnainjector/ear_cancer
	name = "\improper DNA injector (Tinnitus)"
	desc = "Gives you Tinnitus."
	add_mutations = list(/datum/mutation/human/ear_cancer)

/obj/item/dnainjector/laser_eyes/unstable
	name = "\improper DNA injector (Unstable Laser Eyes)"
	desc = "Gives you Unstable Laser Eyes."
	add_mutations = list(/datum/mutation/human/laser_eyes/unstable)

/obj/item/dnainjector/laser_eyes/unstable/syndicate
	name = "\improper DNA injector (Stabilized Laser Eyes)"
	desc = "Gives you Stabilized Laser Eyes."
	add_mutations = list(/datum/mutation/human/laser_eyes/unstable/syndicate)

/obj/item/dnainjector/meson_vision
	name = "\improper DNA injector (Meson Visual Enhancement)"
	desc = "Gives you Meson Visual Enhancement."
	add_mutations = list(/datum/mutation/human/meson_vision)

/obj/item/dnainjector/flash_protection
	name = "\improper DNA injector (Protected Cornea)"
	desc = "Gives you Protected Cornea."
	add_mutations = list(/datum/mutation/human/flash_protection)

/obj/item/dnainjector/weaker_xray
	name = "\improper DNA injector (Unstable X-Ray Vision)"
	desc = "Gives you Unstable X-Ray Vision."
	add_mutations = list(/datum/mutation/human/weaker_xray)

/obj/item/dnainjector/weaker_xray/syndicate
	name = "\improper DNA injector (Refined X-Ray Vision)"
	desc = "Gives you Refined X-Ray Vision."
	add_mutations = list(/datum/mutation/human/weaker_xray/syndicate)

/obj/item/dnainjector/spores
	name = "\improper DNA injector (Agaricale Pores)"
	desc = "Gives you Agaricale Pores."
	add_mutations = list(/datum/mutation/human/spores)

/obj/item/dnainjector/sapblood
	name = "\improper DNA injector (Sap blood)"
	desc = "Gives you Sap blood."
	add_mutations = list(/datum/mutation/human/sapblood)

/obj/item/dnainjector/acid_touch
	name = "\improper DNA injector (Acidic Hands)"
	desc = "Gives you Acidic Hands."
	add_mutations = list(/datum/mutation/human/acid_touch)

/obj/item/dnainjector/acid_touch/unstable
	name = "\improper DNA injector (Unstable Acidic Hands)"
	desc = "Gives you Unstable Acidic Hands."
	add_mutations = list(/datum/mutation/human/acid_touch/unstable)

/obj/item/dnainjector/lisp
	name = "\improper DNA injector (Lisp)"
	desc = "Gives you Lisp."
	add_mutations = list(/datum/mutation/human/lisp)

/obj/item/dnainjector/smile
	name = "\improper DNA injector (Smile)"
	desc = "Gives you Smile."
	add_mutations = list(/datum/mutation/human/smile)
