/obj/item/dnainjector/regenerative
	name = "\improper DNA injector (Regenerative)"
	desc = "A small diagram of the human body can be found on the side, a big cartoon heart obscures most of the diagram."
	add_mutations = list(/datum/mutation/human/regenerative)

/obj/item/dnainjector/superradproof
	name = "\improper DNA injector (Superior Radproof)"
	desc = "A small label with pen scribbles can be found on the side, it simply reads: 'Fuck radiation storms.'"
	add_mutations = list(/datum/mutation/human/superradproof)

/obj/item/dnainjector/superhuman
	name = "\improper DNA injector (Super)"
	desc = "AND THIS... IS HOW TO GO... EVEN FURTHER BEYOND!"
	add_mutations = list(/datum/mutation/human/superhuman)

/obj/item/dnainjector/reflectiveskin
	name = "\improper DNA injector (Reflective Skin)"
	desc = "You're gonna be a fashion model, aren't you?"
	add_mutations = list(/datum/mutation/human/reflectiveskin)

/obj/item/dnainjector/metallineskin
	name = "\improper DNA injector (Metalline Skin)"
	desc = "Ever wanted to be an X-Man?"
	add_mutations = list(/datum/mutation/human/metallineskin)

/obj/item/dnainjector/vitality
	name = "\improper DNA injector (Vitality)"
	desc = "To give you the proper boost you need. Won't do anything to your genitals, though."
	add_mutations = list(/datum/mutation/human/vitality)

/obj/item/dnainjector/firebreath
	name = "\improper DNA injector (Fire Breath)"
	desc = "Restores the dragon ancestry."
	add_mutations = list(/datum/mutation/human/firebreath)

/obj/item/dnainjector/acidspit
	name = "\improper DNA injector (Acid Spit)"
	desc = "Lets you spit acid."
	add_mutations = list(/datum/mutation/human/acidspit)

/obj/item/dnainjector/radiantburst
	name = "\improper DNA injector (Radiant Burst)"
	desc = "Gives you radiant burst."
	add_mutations = list(/datum/mutation/human/radiantburst)
