/datum/market_item/ammo
	category = "Ammunition"
	abstract_path = /datum/market_item/ammo

/datum/market_item/ammo/c357
	name = ".357 Casing"
	desc = "A single live round of .357."
	item = /obj/item/ammo_casing/c357

	price_min = CARGO_CRATE_VALUE *0.4
	price_max = CARGO_CRATE_VALUE *0.9
	stock_max = 20
	availability_prob = 100

/datum/market_item/ammo/c38
	name = ".38 Casing"
	desc = "A single live round of .38."
	item = /obj/item/ammo_casing/c38

	price_min = CARGO_CRATE_VALUE *0.15
	price_max = CARGO_CRATE_VALUE *0.3
	stock_max = 20
	availability_prob = 100

/datum/market_item/ammo/buckshot
	name = "Buckshot Shell"
	desc = "A single live round of pure, 100% buckshot."
	item = /obj/item/ammo_casing/shotgun/buckshot

	price_min = CARGO_CRATE_VALUE *0.1
	price_max = CARGO_CRATE_VALUE *0.4
	stock_max = 20
	availability_prob = 100

/datum/market_item/ammo/a556
	name = "556 Casing"
	desc = "A single live round of 556."
	item = /obj/item/ammo_casing/a556

	price_min = CARGO_CRATE_VALUE *0.2
	price_max = CARGO_CRATE_VALUE *0.5
	stock_max = 80
	availability_prob = 100

/datum/market_item/ammo/a50ae
	name = "50 AE Casing"
	desc = "A single live round of 50 AE."
	item = /obj/item/ammo_casing/a50ae

	price_min = CARGO_CRATE_VALUE *0.4
	price_max = CARGO_CRATE_VALUE *0.9
	stock_max = 20
	availability_prob = 100

/datum/market_item/ammo/c45
	name = ".45 Casing"
	desc = "A single live round of .45."
	item = /obj/item/ammo_casing/c45

	price_min = CARGO_CRATE_VALUE *0.1
	price_max = CARGO_CRATE_VALUE *0.3
	stock_max = 30
	availability_prob = 100

/datum/market_item/ammo/c9mm
	name = "9mm Casing"
	desc = "A single live round of 9mm."
	item = /obj/item/ammo_casing/c9mm

	price_min = CARGO_CRATE_VALUE *0.1
	price_max = CARGO_CRATE_VALUE *0.3
	stock_max = 30
	availability_prob = 100

/datum/market_item/ammo/c10mm
	name = "10mm Casing"
	desc = "A single live round of 10mm."
	item = /obj/item/ammo_casing/c10mm

	price_min = CARGO_CRATE_VALUE *0.15
	price_max = CARGO_CRATE_VALUE *0.4
	stock_max = 30
	availability_prob = 100

/datum/market_item/ammo/c38_speedloader
	name = ".38 Speedloader"
	desc = "A single speedloader of .38 caliber rounds. Perfect for the re-up."
	item = /obj/item/ammo_box/speedloader/c38

	price_min = CARGO_CRATE_VALUE *1
	price_max = CARGO_CRATE_VALUE *2
	stock_max = 5
	availability_prob = 100

/datum/market_item/ammo/shotgun_shells
	name = "Box of Lethal Shotgun Shells"
	desc = "A box containing seven whole shells of pure buckshot. Happy hunting."
	item = /obj/item/storage/box/lethalshot

	price_min = CARGO_CRATE_VALUE *0.7
	price_max = CARGO_CRATE_VALUE *2.1
	stock_max = 5
	availability_prob = 100

/datum/market_item/ammo/r556_mag
	name = "5.56 Magazine"
	desc = "A magazine containing thirty live rounds of 5.56 rounds."
	item = /obj/item/ammo_box/magazine/r556

	price_min = CARGO_CRATE_VALUE *3
	price_max = CARGO_CRATE_VALUE *4.5
	stock_max = 5
	availability_prob = 100

/datum/market_item/ammo/c45_mag
	name = ".45 Magazine"
	desc = "A single magazine of .45 containing 8 rounds."
	item = /obj/item/ammo_box/magazine/m45

	price_min = CARGO_CRATE_VALUE *1.5
	price_max = CARGO_CRATE_VALUE *3.5
	stock_max = 10
	availability_prob = 100

/datum/market_item/ammo/c9mm_mag
	name = "9mm Magazine"
	desc = "A single magazine of 9mm containing 12 rounds."
	item = /obj/item/ammo_box/magazine/m9mm

	price_min = CARGO_CRATE_VALUE *1.2
	price_max = CARGO_CRATE_VALUE *3.6
	stock_max = 10
	availability_prob = 100

/datum/market_item/ammo/c10mm_mag
	name = "10mm Magazine"
	desc = "A single magazine of 10mm containing 8 rounds."
	item = /obj/item/ammo_box/magazine/m10mm

	price_min = CARGO_CRATE_VALUE *1.5
	price_max = CARGO_CRATE_VALUE *3.5
	stock_max = 10
	availability_prob = 100
