/datum/market_item/ammo
	category = "Ammunition"
	abstract_path = /datum/market_item/ammo

/datum/market_item/ammo/c357
	name = ".357 Casing"
	desc = "A single live round of .357."
	item = /obj/item/ammo_casing/c357

	price_min = CARGO_CRATE_VALUE *0.8
	price_max = CARGO_CRATE_VALUE *1.5
	stock_max = 20
	availability_prob = 40

/datum/market_item/ammo/c38
	name = ".38 Casing"
	desc = "A single live round of .38."
	item = /obj/item/ammo_casing/c38

	price_min = CARGO_CRATE_VALUE *0.5
	price_max = CARGO_CRATE_VALUE *0.9
	stock_max = 20
	availability_prob = 80

/datum/market_item/ammo/buckshot
	name = "Buckshot Shell"
	desc = "A single live round of pure, 100% buckshot."
	item = /obj/item/ammo_casing/shotgun/buckshot

	price_min = CARGO_CRATE_VALUE *0.8
	price_max = CARGO_CRATE_VALUE *1.5
	stock_max = 20
	availability_prob = 50

/datum/market_item/ammo/a556
	name = "556 Casing"
	desc = "A single live round of 556."
	item = /obj/item/ammo_casing/a556

	price_min = CARGO_CRATE_VALUE
	price_max = CARGO_CRATE_VALUE *1.2
	stock_max = 80
	availability_prob = 60

/datum/market_item/ammo/a50ae
	name = "50 AE Casing"
	desc = "A single live round of 50 AE."
	item = /obj/item/ammo_casing/a50ae

	price_min = CARGO_CRATE_VALUE *1.1
	price_max = CARGO_CRATE_VALUE *1.5
	stock_max = 20
	availability_prob = 40

/datum/market_item/ammo/c45
	name = ".45 Casing"
	desc = "A single live round of .45."
	item = /obj/item/ammo_casing/c45

	price_min = CARGO_CRATE_VALUE *0.8
	price_max = CARGO_CRATE_VALUE *1.5
	stock_max = 30
	availability_prob = 50

/datum/market_item/ammo/c9mm
	name = "9mm Casing"
	desc = "A single live round of 9mm."
	item = /obj/item/ammo_casing/c9mm

	price_min = CARGO_CRATE_VALUE *0.8
	price_max = CARGO_CRATE_VALUE *1.5
	stock_max = 30
	availability_prob = 50

/datum/market_item/ammo/c10mm
	name = "10mm Casing"
	desc = "A single live round of 10mm."
	item = /obj/item/ammo_casing/c10mm

	price_min = CARGO_CRATE_VALUE *0.8
	price_max = CARGO_CRATE_VALUE *1.5
	stock_max = 30
	availability_prob = 50

