/datum/market_item/machines
	category = "Machinery"
	abstract_path = /datum/market_item/machines

/datum/market_item/machines/autolathe
	name = "Flatpacked Autolathe"
	desc = "The quintessential fabrication design popularized by tinkerers and engineers everywhere! Multitool not included."
	item = /obj/item/flatpack/autolathe

	price_min = CARGO_CRATE_VALUE * 5
	price_max = CARGO_CRATE_VALUE * 7.5
	stock_max = 3
	availability_prob = 100

/datum/market_item/machines/ltsrbt
	name = "Flatpacked LTSRBT"
	desc = "An essential machine for directly connecting with and being supplied by these markets now-a-days. Multitool not included."
	item = /obj/item/flatpack/ltsrbt

	price_min = CARGO_CRATE_VALUE * 4
	price_max = CARGO_CRATE_VALUE * 6
	stock_max = 5
	availability_prob = 100

/datum/market_item/machines/recharger
	name = "Flatpacked Recharger"
	desc = "A recharger for weapons and PDA's alike. Multitool not included."
	item = /obj/item/flatpack/recharger

	price_min = CARGO_CRATE_VALUE * 4
	price_max = CARGO_CRATE_VALUE * 6
	stock_max = 5
	availability_prob = 75

/datum/market_item/machines/smoke_machine
	name = "Flatpacked Smoke Machine"
	desc = "Often used as a party machine, this smoke machine can distribute chemical reagents across large areas. Multitool not included."
	item = /obj/item/flatpack/smoke_machine

	price_min = CARGO_CRATE_VALUE * 4
	price_max = CARGO_CRATE_VALUE * 6
	stock_max = 5
	availability_prob = 75

/datum/market_item/machines/chem_heater
	name = "Flatpacked Chemical Heater"
	desc = "A machine commonly found in pharmacies across the spinward sector for precision-heating of reagents. Multitool not included."
	item = /obj/item/flatpack/chem_heater

	price_min = CARGO_CRATE_VALUE * 4
	price_max = CARGO_CRATE_VALUE * 6
	stock_max = 5
	availability_prob = 75

/datum/market_item/machines/chem_master
	name = "Flatpacked Chem Master"
	desc = "A machine useful for packing reagents, seperating them, and storing them. Multitool not included."
	item = /obj/item/flatpack/chem_master

	price_min = CARGO_CRATE_VALUE * 4
	price_max = CARGO_CRATE_VALUE * 6
	stock_max = 5
	availability_prob = 75

/datum/market_item/machines/chem_dispenser
	name = "Flatpacked Chemical Dispenser"
	desc = "A hard-to-come-by machine capable of dispensing a multitude of elements for the production of medicines, drugs, toxins, and narcotics alike. Multitool not included."
	item = /obj/item/flatpack/chem_dispenser

	price_min = CARGO_CRATE_VALUE * 6
	price_max = CARGO_CRATE_VALUE * 8
	stock_max = 5
	availability_prob = 75

/datum/market_item/machines/drinks
	name = "Flatpacked Drink Dispenser"
	desc = "A chemical dispenser specifically designed to produce a multitude of non-alcoholic drinks. Multitool not included."
	item = /obj/item/flatpack/drinks

	price_min = CARGO_CRATE_VALUE * 4
	price_max = CARGO_CRATE_VALUE * 6
	stock_max = 5
	availability_prob = 75

/datum/market_item/machines/beer
	name = "Flatpacked Beer Dispenser"
	desc = "A chemical dispenser specifically designed to produce a multitude of alcoholic drinks, often found in bars across the spinward sector. Multitool not included."
	item = /obj/item/flatpack/beer

	price_min = CARGO_CRATE_VALUE * 4
	price_max = CARGO_CRATE_VALUE * 6
	stock_max = 5
	availability_prob = 75

/datum/market_item/machines/gibber
	name = "Flatpacked Gibber"
	desc = "A body gibber often used for it's ability to turn corpses of animals and humanoids alike directly into fine-grade meat. Multitool not included."
	item = /obj/item/flatpack/gibber

	price_min = CARGO_CRATE_VALUE * 4
	price_max = CARGO_CRATE_VALUE * 6
	stock_max = 5
	availability_prob = 75

/datum/market_item/machines/quantumpad
	name = "Flatpacked Quantum Pad"
	desc = "A teleportation pad designed to be linked to another for quick-and-easy teleportation between two locations. Multitool not included."
	item = /obj/item/flatpack/quantumpad

	price_min = CARGO_CRATE_VALUE * 7
	price_max = CARGO_CRATE_VALUE * 9
	stock_max = 10
	availability_prob = 75

/datum/market_item/machines/circuit_imprinter
	name = "Flatpacked Circuit Imprinter"
	desc = "An often sought-after machine for the production of many machines and computers. Multitool not included."
	item = /obj/item/flatpack/circuit_imprinter

	price_min = CARGO_CRATE_VALUE * 5
	price_max = CARGO_CRATE_VALUE * 10
	stock_max = 5
	availability_prob = 75

/datum/market_item/machines/emitter
	name = "Flatpacked Emitter"
	desc = "A high-intensity energy-beam emitter which can be modified via diode disks. Multitool not included."
	item = /obj/item/flatpack/emitter

	price_min = CARGO_CRATE_VALUE * 4.5
	price_max = CARGO_CRATE_VALUE * 6.75
	stock_max = 5
	availability_prob = 75

/datum/market_item/machines/tesla_coil
	name = "Flatpacked Tesla Coil"
	desc = "A tesla coil which draws electrcity directly from power cables it's anchored too to produce high-voltage electrical shocks. Multitool not included."
	item = /obj/item/flatpack/tesla_coil

	price_min = CARGO_CRATE_VALUE * 4
	price_max = CARGO_CRATE_VALUE * 6
	stock_max = 5
	availability_prob = 75

/datum/market_item/machines/recycler
	name = "Flatpacked Recycler"
	desc = "A large grinder used for breaking down most items and equipment directly into their most basic components, a favorite amongst trap-makers. Multitool not included."
	item = /obj/item/flatpack/recycler

	price_min = CARGO_CRATE_VALUE * 4.5
	price_max = CARGO_CRATE_VALUE * 5.5
	stock_max = 5
	availability_prob = 75
