// 10mm

/obj/item/ammo_casing/caseless/c10mm/cs
	name = "10mm caseless bullet casing"
	desc = "Huh? But i thought..."
	caliber = CALIBER_10MM
	projectile_type = /obj/projectile/bullet/c10mm/cs

/obj/item/ammo_casing/c10mm/sp
	name = "10mm soporific bullet casing"
	desc = "A 10mm soporific bullet casing."
	projectile_type = /obj/projectile/bullet/c10mm/sp
	harmful = FALSE

/obj/item/ammo_casing/c10mm/emp
	name = "10mm EMP bullet casing"
	desc = "A 10mm EMP bullet casing."
	projectile_type = /obj/projectile/bullet/c10mm/emp

// 9mm (Makarov, Stechkin APS, PP-95)



// .50AE (Desert Eagle)


