// 4.6x30mm (Autorifles)



// .45 (M1911 + C20r)

/obj/item/ammo_casing/caseless/c45/cs
	name = ".45 caseless bullet"
	desc = "Huh? But i thought..."
	caliber = ".45"
	projectile_type = /obj/projectile/bullet/c45/cs

/obj/item/ammo_casing/c45/sp
	name = ".45 soporific bullet casing"
	desc = "A .45 soporific bullet casing."
	projectile_type = /obj/projectile/bullet/c45/sp
	harmful = FALSE

/obj/item/ammo_casing/c45/emp
	name = ".45 EMP bullet casing"
	desc = "A .45 EMP bullet casing."
	projectile_type = /obj/projectile/bullet/c45/emp

/obj/item/ammo_casing/c45/venom
	name = ".45 venom bullet casing"
	desc = "A .45 venom bullet casing."
	projectile_type = /obj/projectile/bullet/c45/venom
