// 4.6x30mm (Autorifles)



// .45 (M1911 + C20r)

/obj/item/ammo_casing/c45/ap
	name = ".45 armor-piercing bullet casing"
	desc = "A .45 bullet casing."
	projectile_type = /obj/projectile/bullet/c45/ap

/obj/item/ammo_casing/c45/hp
	name = ".45 hollow point bullet casing"
	desc = "A .45 bullet casing."
	projectile_type = /obj/projectile/bullet/c45/hp

/obj/item/ammo_casing/c45/inc
	name = ".45 incendiary bullet casing"
	desc = "A .45 bullet casing."
	projectile_type = /obj/projectile/bullet/incendiary/c45

/obj/item/ammo_casing/caseless/c45/cs
	name = ".45 caseless bullet"
	desc = "Huh? But i thought..."
	caliber = ".45"
	projectile_type = /obj/projectile/bullet/c45/cs

/obj/item/ammo_casing/c45/sp
	name = ".45 soporific bullet casing"
	desc = "A .45 soporific bullet casing."
	projectile_type = /obj/projectile/bullet/c45/sp
	harmful = FALSE

/obj/item/ammo_casing/c45/emp
	name = ".45 EMP bullet casing"
	desc = "A .45 EMP bullet casing."
	projectile_type = /obj/projectile/bullet/c45/emp

/obj/item/ammo_casing/c45/venom
	name = ".45 venom bullet casing"
	desc = "A .45 venom bullet casing."
	projectile_type = /obj/projectile/bullet/c45/venom

/obj/item/ammo_casing/c45/pacify
	name = ".45 pacification bullet casing"
	desc = "A .45 pacification bullet casing."
	projectile_type = /obj/projectile/bullet/c45/pacify

/obj/item/ammo_casing/c45/delay
	name = ".45 delayed bullet casing"
	desc = "A .45 delayed bullet casing."
	projectile_type = /obj/projectile/bullet/c45/delay

/obj/item/ammo_casing/c45/tranq
	name = ".45 tranquilizer bullet casing"
	desc = "A .45 tranquilizer bullet casing."
	projectile_type = /obj/projectile/bullet/c45/tranq
