/obj/item/assembly/signaler/anomaly/ice
	name = "\improper cyrogenic anomaly core"
	desc = "The neutralized core of a cyrogenic anomaly. It feels cold to the touch. It'd probably be valuable for research."
	icon = 'hypermods/icons/obj/devices/new_assemblies.dmi'
	icon_state = "ice_core"
	anomaly_type = /obj/effect/anomaly/ice

/obj/item/assembly/signaler/anomaly/liquid
	name = "\improper liquid anomaly core"
	desc = "The neutralized core of a liquid anomaly. The faint sound of bubbling can be heard within it. It'd probably be valuable for research."
	icon = 'hypermods/icons/obj/devices/new_assemblies.dmi'
	icon_state = "liquid_core"
	anomaly_type = /obj/effect/anomaly/liquid
